{
    "name": "frosas/misc-bundle",
    "description": "Symfony2 utils not worth putting in its own bundle",
    "authors": [{"name": "Francesc Rosàs", "email": "francescrosasbosque@gmail.com"}],
    "license": "MIT",
    "autoload": {"psr-0": { "Frosas\\MiscBundle": "." }},
    "require": {"frosas/misc": "~3.0@dev"},
    "extra": {"branch-alias": {"dev-master": "1.0-dev"}}
}
